<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54392712-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-54392712-6');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/fontello.css" />
  <meta charset="utf-8">
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="lib/leaflet-hash.js"></script>
  <script src="https://d3js.org/d3-selection.v1.min.js"></script>
  <script src="https://d3js.org/d3-contour.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-array.v1.min.js"></script>
  <script src="https://d3js.org/d3-collection.v1.min.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale.v2.min.js"></script>
  <script src="https://d3js.org/d3-request.v1.min.js"></script>
  <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
  <script src="jscolor.js"></script>
  <style>
    html, body { 
      margin: 0;
      font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #111;
    }
    #wrapper {
      position: relative;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    header {
      background-color: rgb(88,87,72);
      color: white;
      -webkit-text-fill-color: rgb(88,87,72);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      position: fixed;
      width: 100%;
      z-index: 5000;
    }
    #panels {
      position: absolute;
      top: 30px;
      left: -300px;
      width: 300px;
      height: calc(100% - 30px);
      transition: left .5s;
      z-index: 1000;
      background-color: white;
      box-sizing: border-box;
      box-shadow: 0 0 5px rgba(0,0,0,.5);
      overflow: auto;
    }
    .panel-open #panels {
      left: 0;
    }
    #settings, #download { 
      min-height: 100%;
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      padding-right: 20px;
    }
    #download.show + #settings {
      display: none;
    }
    .toggle {
      position: absolute;
      z-index: 1001;
      left: 0px;
      top: 40px;
      background-color: rgb(88,87,72);
      color: white;
      cursor: pointer;
      font-size: 20px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      transition: left .5s;
      width: 50px;
      height: 50px;
      box-shadow: 2px 0 2px rgba(0,0,0,.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .toggle.show {
      color: rgb(88,87,72);
      background-color: white;
    }
    .toggle:hover {
      color: #333;
    }
    .panel-open .toggle {
      left: 300px;
    }
    .leaflet-left {
      left: 60px;
      transition: left .5s;
      top: 30px;
    }
    .panel-open .leaflet-left {
      left: 360px;
    }
    #download-toggle {
      top: 100px;
    }
    .settings-title {
      margin: 0 0 20px 0;
      font-size: 1.1rem;
      color: #333;
      vertical-align: middle;
      background-color: rgb(237,237,226);
      padding: 5px 20px;
    }
    .settings-row {
      margin-bottom: 25px;
    }
    .settings-section {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .settings-section > span {
      flex-grow: 1;
    }
    .settings-content {
      padding-left: 20px;
    }
    .color-section {
      margin: 20px 0 20px 20px;
    }
    #settings > label {
      margin: 20px 0 10px 20px;
      display: block;
    }
    label.bg, label.type {
      display: block;
      margin-bottom: 20px;
    }

    button[type="color"], div.row-icon {
      margin-right: 20px;
      width: 45px;
      height: 20px;
      display: inline-block;
    }
    input[type="checkbox"]{
      margin-bottom: 15px;
    }
    input[type="radio"] {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
    }
    input[type="radio"] + span{
      color: #999;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;
      min-width: 20px;
      display: inline-block;
      width: calc(100% - 10px);
    }
    input[type="radio"] + span:hover{
      background-color: #f7f7f7;
    }
    input[type="radio"]:checked + span{
      color: #111;
      font-weight: bold;
      background-color: #58A2D8;
      color: white;
    }
    input[type="radio"][name="unit"] + span{
      width: auto;
      text-align: center;
    }
    #settings input[type="text"] {
      width: 40px;
      font-size: 12px;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #settings input[type="text"].color-input {
      width: 80px;
    }
    #settings input#interval-input {
      width: 50px;
    }
    canvas {position: absolute; top:0; left:0;}
    .leaflet-container{ background: white;}

    div.disabled {
      opacity: .1;
    }
    div.disabled {
      display: none;
    }

    #download em {
      color: #b76868;
      font-size: 12px;
      display: inline-block;
      margin-top: 5px;
    }

    #download .note {
      width: 85%;
    }

    .download-button {
      border: 1px solid #111;
      border-radius: 3px;
      margin-top: 20px;
      cursor: pointer;
      padding: 5px;
      -webkit-appearance: none;
      appearance: none;
      display: block;
      font-size: 14px;
    }

    .download-button:hover {
      background-color: #eee;
    }

    #search {
      position: absolute;
      top: 40px;
      right: 20px;
      z-index: 500;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
    }


    #search input {
      width: 300px;
      padding: 10px;
      display: block;
    }

    #search-results {
      display: none;
      width: 300px;
      background-color: white;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    #buttons {
      position: absolute;
      bottom: 40px;
      right: 20px;
      z-index: 500;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
    }
    .search-result {
      padding: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .search-result:hover, .search-result.highlight {
      background-color: #eee;
    }

    .icon-left-open {
      position: absolute;
      top: 25px;
      right: 20px;
      color: rgb(88,87,72);
      cursor: pointer;
      font-size: 14px;
    }
    .icon-left-open:hover {
      color: #333;
    }

    #loading {
      width: 100%;
      height: 100%;
      line-height: 100%;
      position: absolute;
      z-index: 2000;
      background-color: rgba(255,255,255,.75);
      font-size: 72px;
      color: rgb(88,87,72);
      text-align: center;
      display: flex;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
    }

    #axis-link{
      position: absolute;
      left: 10px;
      bottom: 10px;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <a id="axis-link" href="www.axismaps.com" target="_blank"><img src="https://www.axismaps.com/images/logo_small.png"></a>
  <div id='wrapper'>
    <header>Intelligence Preperation for Battlefield</header>
    <div id='map'></div>

    <div id="search">
      <input type="text" placeholder="Search for places..." />
      <div id="search-results"></div>
    </div>

    <div id="buttons"><button class="download-button" id="download-geojson">
              <i class="icon-download"></i> Download GeoJSON
            </button></button></div>
  </div>
  <div id="loading">Drawing contours...</div>
  <script src='contours.js'></script>
</body>
</html>